<?xml version="1.0"?>
<ruleset name="Welcart Simple Report Sales">
	<description>PHPCS rules for Welcart Simple Report Sales.</description>

	<file>welcart-simple-report-sales.php</file>
	<file>src</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<arg name="extensions" value="php" />
	<arg name="parallel" value="8" />
	<arg name="colors" />

	<rule ref="WordPress" />
	<rule ref="PHPCompatibilityWP" />

	<config name="testVersion" value="8.2-" />
	<config name="minimum_supported_wp_version" value="6.6" />

	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<properties>
			<property name="strict_class_file_names" value="false" />
		</properties>
	</rule>
</ruleset>
